# hzzgit-springbootdemo

./: autoCache.cache  pom.xml  websocket前端.html
src/main/java/com/hzz/: SrpingbootdemoApplication.java
src/main/java/com/hzz/Controller/: JsonMessage.java  testController.java  testtranfer.java
src/main/java/com/hzz/GC/: StopWorldTest.java
src/main/java/com/hzz/IO流/: iotest.java
src/main/java/com/hzz/LocalTime/: LocalDate.java
src/main/java/com/hzz/Semaphore在某段代码执行的过程中线程只能有一个在执行/: MainTest.java  SemaphoreTest.java
src/main/java/com/hzz/absolt/: abclase.java  abl.java  abl2.java  isinterface.java  isinterfaceclass.java
src/main/java/com/hzz/backgroup/: backgroud.java  backhzzdb.java
src/main/java/com/hzz/config/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  WebConfigurer.java
src/main/java/com/hzz/dao/: AdasadsmsMapper.java  AlarmConfigMapper.java  basicdataMapper.java
src/main/java/com/hzz/daoconfig/: HzzDataSource.java  hzzdao.java  mysqldb.java
src/main/java/com/hzz/entity/: Adasadsms.java  AlarmConfig.java  Department.java  UserInfo.java  basicdata.java
src/main/java/com/hzz/enumtest/: AlarmType.java  Color.java  EnumTest.java  Enumpeople.java
src/main/java/com/hzz/interceptor/: DefaultJwtDecoder.java  DefaultJwtEncoder.java  JwtDecoder.java  JwtEncoder.java  LoginInterceptor.java  SessionTimeoutException.java  Threadlocal.java  UserContext.java
src/main/java/com/hzz/java自带的定时器线程池/: timethread.java
src/main/java/com/hzz/kafka/: KafkaT.java
src/main/java/com/hzz/lamdba/: ForEach.java  GPSRealData.java  Student.java  Thead.java  Timesyouhua.java  VehicleData.java  lamdba联系.java  mans.java  reidshzz.java
src/main/java/com/hzz/lamdba/接口可自定义方法实现/: inter.java  tet.java
src/main/java/com/hzz/nio/: MemoryMappedFileReadExample.java  MemoryMappedFileWriteExample.java
src/main/java/com/hzz/redis/: RedisAutoConfiguration.java  RedisConfig.java  RedisUtil.java
src/main/java/com/hzz/redisDao/: autoCache.java  redisDap.java
src/main/java/com/hzz/service/: HistoryGpsInfoService.java  IQueryService.java  PaginateResult.java
src/main/java/com/hzz/service/impl/: HistoryGpsInfoServiceimp.java  queryServiceimpl.java
src/main/java/com/hzz/service/moreinteface/: beanclase.java  beanconfigure.java  moreService1.java  moreService2.java  moreinteface.java
src/main/java/com/hzz/springbootdao/: ConnectionhzzSource.java  Hzzdao.java  HzzdaoAutoConfiguration.java  Mysqldb.java  SpringConnectionhzzSource.java
src/main/java/com/hzz/springbootdao/util/: ConverMap.java  ConverterUtils.java  DataSourcePropertiestest.java  Datasourconfig.java  Mysqldb2.java  PaginateResult.java
src/main/java/com/hzz/srpingbootdemo/: SrpingbootdemoApplication.java
src/main/java/com/hzz/thread/: SynchronizedClassClass5.java  SynchronizedObjectMethod3.java
src/main/java/com/hzz/util/: Cnmeiju.java  ConverterUtils.java  TimeUtils.java  autoCache.java  fuclass.java  mains.java  mao.java  userMap.java  ziclass.java
src/main/java/com/hzz/websocket/: CheckCenterController.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/hzz/分区表创建小工具类/: test.java  test2.java  列名特殊化转换.java  创建多列的表.java  按天分区.java  按月分区.java
src/main/java/com/hzz/历史轨迹补到实时数据/: GPSRealData.java  GpsInfo.java  历史轨迹补到实时数据.java  排序.java
src/main/java/com/hzz/基础逻辑算法/: GPSRealData.java  GpsInfo.java  test.java  userinfo.java  排序.java
src/main/java/com/hzz/异常处理/: RuntimeException.java
src/main/java/com/hzz/很牛逼的Jdbcutil/: jdbctest.java
src/main/java/com/hzz/很牛逼的定时定量处理线程/: AbstractBatchExecThreadPoolExecutor.java  BlockedThreadPoolExecutor.java  MyTps.java  NamedThreadPoolExecutor.java  ScheduTest.java  Tps.java  systemTest.java  testmain.java
src/main/java/com/hzz/枚举/: AlarmTypeEnum.java  Color.java  E.java  test.java
src/main/java/com/hzz/注解的使用/: AnnotationTest.java  ConfigTrace.java  LoginParam.java  MyAnTargetType.java  TraceController.java  TraceLog.java  TraceLogSupport.java  TraceLogtest2Support.java  TraceServiceimp.java  ZxyLog.java  te.java
src/main/java/com/hzz/注解的使用/ConditionalOnClass/: Banana.java  Billy.java  Fighter.java  Van.java  Van2Config.java  VanConfig.java
src/main/java/com/hzz/注解的使用/Import/: Cat.java  Dog.java  testImportClass.java
src/main/java/com/hzz/注解的使用/builder创建bean/: BuilderBean.java
src/main/java/com/hzz/注解的使用/链式bean/: Student.java
src/main/java/com/hzz/测试调用同一目录下的其他包/: hzzcloudtst.java
src/main/java/com/hzz/用两个栈来实现一个队列/: Solution.java
src/main/java/com/hzz/计算对象内存占用/: memoryTest.java
src/main/java/com/hzz/设计模式/工厂来控制业务逻辑_spring加载顺序/: BeanPostProcessor.java  PayFactory.java  PayFactory2.java  PayUserServiceimp.java  UserPayService.java  test.java
src/main/java/com/hzz/过期时间的map/: ExpiryMap.java
src/main/resources/: DataSource.properties  application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdasadsmsMapper.xml  basicdataMapper.xml
src/test/java/com/hzz/dao/: basicdataMapperTest.java  mybatisPlus.java
src/test/java/com/hzz/srpingbootdemo/: SrpingbootdemoApplicationTests.java  historyredisTests.java  jdbcutilTest.java  reportTests.java
