server.port=8080
unit.type=webgw
unit.profile=

config.jwtSecret=1PCiNHPvGxSkJSmc1ga90q6FjU2XW4fd

cors.orgins=http://localhost:18080,http://172.16.10.238:18080

spring.kafka.consumer.group-id=cid_webgw
