server.port=8088
mybatis.type-aliases-package=com.hzz.entity
mybatis.mapper-locations= classpath:mapper/*.xml

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


#这里是因为配置表在测试环境
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.99.89.164:3306/subiaodb?autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=123321


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.89.164:3306/subiaodb?autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123321


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.data.jpa.repositories.enabled=false

fxft.jdbc.debug=false

# Redis服务器地址测试环境
fxft.redis.host=r-bp143d2ed3392654.redis.rds.aliyuncs.com
# Redis服务器连接端口
fxft.redis.port=6379
# Redis服务器连接密码（默认为空）
fxft.redis.password=1jfrH8XLvx4wnbGNpY5Rr7SM
# 连接池最大连接数（使用负值表示没有限制）
fxft.redis.max-total=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
fxft.redis.max-wait=-1
# 连接池中的最大空闲连接
fxft.redis.max-idle=200
# 连接池中的最小空闲连接
fxft.redis.min-idle=0
# 连接超时时间（毫秒）
fxft.redis.timeout=0
# 连接的库序号
fxft.redis.select=0