#\u7CFB\u7EDF\u914D\u7F6E\u4FEE\u6539
#Sat Feb 24 11:18:54 CST 2018
#url=jdbc:mysql://localhost:3306/tc_tools
#url=jdbc:mysql://172.30.102.42:3306/subiaodb
#driverClassName=com.mysql.jdbc.Driver
#username=huzz
#password=kb5NS1EHsc7wRtjqP965zfXS#
url=jdbc:mysql://47.99.89.164:3306/subiaodb?autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
driverClassName=com.mysql.jdbc.Driver
username=root
password=123321

